<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.soumyadeb.cleanmeadmin.MapsActivity">

<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     />

    <include layout="@layout/toolbar_blank" android:id="@+id/toolbar"/>

    <Spinner
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_below="@+id/toolbar"
        android:id="@+id/spinner"
        android:gravity="center"
        android:elevation="4dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/back_spinner"
        android:padding="10dp"
        />

</RelativeLayout>