<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.soumyadeb.cleanmeadmin.DashboardFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:text="Dashboard"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:id="@+id/textView" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Greater Vishakhapatnam Municipality Cooperation"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2"
        android:textColor="@android:color/black"
        android:layout_marginTop="59dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text=""
        android:id="@+id/tv_zone_name"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />





    <Button
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:text="Add dustbin"
        android:background="@drawable/button_back"
        android:textColor="@android:color/white"
        android:id="@+id/add_dustbin"
        android:layout_marginBottom="46dp"
        android:layout_above="@+id/view_all"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:text="View all dustbins"
        android:id="@+id/view_all"
        android:background="@drawable/button_back"
        android:textColor="@android:color/white"
        android:layout_marginBottom="98dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/add_dustbin" />

</RelativeLayout>
